<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main_activity" >

    <TabHost android:id="@android:id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent">

            <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="wrap_content">
                </TabWidget><FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent">

                    <include android:id="@+id/tab1_ref" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/inventory_tab" />

                    <include android:id="@+id/tab2_ref" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/sale_tab" />

                    <include android:id="@+id/tab3_ref" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/product_tab" />
                </FrameLayout><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

                

                
            </LinearLayout>
        </TabHost><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        
    </LinearLayout>

</RelativeLayout>