<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/inventory_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/inventory_listView"
            android:layout_width="fill_parent"
            android:layout_height="390dp"
            android:background="@drawable/sale_item_listview" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Inventort_Tab_Edit_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/greenbutton"
                android:paddingRight="100dp"
                android:text="Add quantity"
                android:textColor="#FFFFFF" />

            <Button
                android:paddingRight="100dp"
                android:id="@+id/set_quantity_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColor="#FFFFFF"
                android:background="@drawable/red_button" />

            <Button
                android:id="@+id/Inventort_Tab_reportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
