<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/inventory_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/border_color" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/product_item_textview_productcode"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textColor="@color/text_color"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_color" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/text_color"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_color" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/text_color"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/border_color" >
        </LinearLayout>

        <ListView
            android:id="@+id/inventory_listView"
            android:layout_width="fill_parent"
            android:layout_weight="0.75"
            android:layout_height="match_parent" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/Inventort_Tab_Edit_Button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/greenbutton"
                android:text="Add"
                android:textColor="@color/text_button_color" />

            <LinearLayout
                android:layout_width="4dp"
                android:layout_height="match_parent" >
            </LinearLayout>

            <Button
                android:id="@+id/set_quantity_ok_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button"
                android:text="Remove"
                android:textColor="@color/text_button_color" />

            <LinearLayout
                android:layout_width="4dp"
                android:layout_height="match_parent" >
            </LinearLayout>

            <Button
                android:id="@+id/Inventort_Tab_reportButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/report_button"
                android:text="Report"
                android:textColor="@color/text_button_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>