<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <ListView
            android:id="@+id/inventory_listView"
            android:layout_width="fill_parent"
            android:layout_height="190dp" 
            android:background="@drawable/sale_item_listview">

        </ListView>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/grey_button">
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/sale_editText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10" />

                <ListView
                    android:id="@+id/listView2"
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sale_item_listview" >
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sale_cash"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/sale_report_productTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/text_color" 
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <EditText
                    android:id="@+id/set_quantity_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background" >
                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:gravity="clip_horizontal" >

                        <Button
                            android:id="@+id/productItem_add_button"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/greenbutton"
                            android:text="OK"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="4dp"
                            android:layout_height="match_parent" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/productItem_edit_button"
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/light_grey_button"
                            android:text="Reset"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/sale_report_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_grey_button"
                        android:textColor="#FFFFFF"
                        android:text="Report" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>