<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sale_report_daily_lineitem_idBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sale_report_daily_lineitem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.07"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/sale_report_daily_lineitem_timee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.34"
            android:text="timee"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/sale_report_daily_lineitem_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.65"
            android:text="Total Price"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/report_bill_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.07"
            android:text="฿"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color" />
    </LinearLayout>

</LinearLayout>